title:xBeAsTx's Wishlist
description:Wishlist rolls from xBeAsTx#7023 for those items that don't currently exist in the main wishlist rolls yet (usually due to them being new releases) or for when those wishlists don't align with my preferences although rare.

//Royal Executioner
//notes:xBeAsTx: Maxing out your mag by simply getting kills with another weapon and then proceeding to reproc reservoir burst a few times in a row without needing to reload is something that just can't be passed up. While handling is good for r/b and autoloaders to quickly swap back and forth, it's not as critical here since you'll be able to have higher uptimes when needed. Trimming up the recoil direction isn't a bad idea either.
dimwishlist:item=1720503118&perks=4090651448,2680121939,968510818,1427256713
dimwishlist:item=1720503118&perks=839105230,2680121939,968510818,1427256713
dimwishlist:item=1720503118&perks=1467527085,2680121939,968510818,1427256713

//Hung Jury SR4
//notes:xBeAsTx: PvP - If you can hold your ADS for just over a second you can proc both benefits of reduced flinch and boxed breathing, which can turn your first shot into a precision damage nightmare and helps ensure you can continue to hit those following shots. **[Masterwork: Adept Range]**
dimwishlist:item=2883684343&perks=1467527085,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=3250034553,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=1482024992,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=202670084,3142289711,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=1467527085,3230963543,2866798147,2551157718,2839173408
dimwishlist:item=2883684343&perks=1467527085,3230963543,2866798147,2551157718,744217850
